{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "DbConnection": "Data Sourece=.; Initial Catalog= Tms; integrated security=  True;MultipleActiveResultSets= True;"
  },
  "AllowedHosts": "*",
  "MailSetting": {
    "Host": "smtp.gmail.com",
    "port": 7854,
    "sender": "kaustuvjungshah@gmail.com",
    "password": "admin123",
    "DisplayName": "KaustuvJungShah@gmail.com",
    "fileErrorPath": ""
  },
  "SMSSettings": {
    "Url": "https://api.sparrowsms.com/v2/sms"
    //"QueryString": "from=infosms&amp;token=v2_3mhnt3waex6azl7o3uwkmzksn7w.sisl&amp;to={{to}}&amp;text={{text}}"
  },
  "IdentityServer": {
    "ClientID": "tms",
    "EndPoint": "https:///localhost:4356/",
    "Enable": false
  }
}
